<!DOCTYPE HTML>
<html>
	<head>
		<title>Happy Anniversary</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.ico" >
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Second Anniversary</h1>
			
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Happy Anniversary</h2>
					</header>
					<p><strong>My Little Princess</strong></p>
					<footer>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>牵起你的手已经两年啦</h2>
					</header>
					<p>你的手不大，也不算小，扣在我的手心里，正好。在贵州出差的时候，特别想你，我就想，我要写一个网站，来纪念这个两周年。敲下这行字的时候，是春天，校园里的树已经长满了年轻力壮的叶子，任由风吹得簌簌作响。漫天的柳絮席卷着我对你的思念，充满在广阔的蓝天和大地之间。
					</p>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>春天，像是你带来的精灵</h2>
					</header>
					<p>去年春天的时候，一只小船载着你和我，在紫竹园的湖上摇曳。春风划过你的指尖，吹出的泡泡在阳光下泛出五彩斑斓的光。春天像你，你像春天。</p>
				</div>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>北京，写满了我们的春夏秋冬</h2>
						<p>像晨光里挂着露水的海棠，像微风中紧拥着教学楼的爬山虎，像黄昏里洒着金光的枫叶，像白雪里扬起嘴角的你。</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a  class="image fit"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a>
							</article>
							<article class="from-right">
								<a  class="image fit"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a>
							</article>
							<article class="from-left">
								<a  class="image fit"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a  class="image fit"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a  class="image fit"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a>
							</article>
							<article class="from-right">
								<a  class="image fit"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

			<!-- Three -->
			<section id="three" class="main style2 right dark fullscreen">
					<div class="content box style2">
						<header>
							<h2>夏天，像是我心里的喜欢</h2>
						</header>
						<p>这是夏天的一个微风沉醉的夜晚，没有什么烦恼，只惦记着身边的你。你的手比空气还温热一些，我们坐在操场的看台上，看地上的人儿一圈一圈地跑，看天上的星星一闪一闪地亮，我想用手小心地托起你的脸蛋，轻轻地吻你。</p>
					</div>
				</section>
	
			<!-- Four -->
				<section id="four" class="main style2 left dark fullscreen">
					<div class="content box style2">
						<header>
							<h2>六月，朝思暮想</h2>
						</header>
						<p>宝贝，两周年快乐！和你在一起很开心，我想继续和你一起散步在静谧的湖边，石块垒的桥，人来人往的街区，和属于我们的床。</p>
					</div>
				</section>

			
		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li>I MISS U</li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>2019</li><li>Sean Pan</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>